/* pages/index/index.wxss */
/* 顶部轮播图 */
.banners{
    width: 100%;
    height: 300rpx;
}
.banners image{
    width: 100%;
    height: 100%;
}
/* 五个图标导航区 */
.navContainer{
    display: flex;
}
.navItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.navItem .iconfont{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    line-height: 100rpx;
    text-align: center;
    background-color: rgb(240, 19, 19);
    font-size: 50rpx;
    color: #fff;
    margin: 20rpx 0;
}
.navItem text{
    font-size: 26rpx;
}
/* 歌曲推荐区 */
/* .recommendContainer{padding: 20rpx;}
.recommendContainer .header .title{
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
}
.recommendContainer .header .more{
    float: right;
    border: 1px solid #333;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    border-radius: 30rpx;
} */
/* 歌曲推荐内容区 */
.scrollContainer{display: flex;padding: 20rpx;height: 280rpx;}
.scrollItem{
    width: 200rpx;
    margin-right:20rpx;
}
.scrollItem image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}
.scrollItem text{
    /* 单行隐藏 */
    /* display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    /* 多行隐藏 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient:vertical ;
    -webkit-line-clamp: 2;
    font-size: 26rpx;
}

/* 排行榜区域 */
.toplistMusic{
    padding:0 20rpx;
    height: 410rpx;
}
.toplistscroll{
    width: 96%;
    background-color: #fbfbfb;
}
.swiperItem .title{
    font-size: 30rpx;
    line-height: 80rpx;
}
/* flex布局会将其子元素默认成为block */
.musicItem{display: flex;margin-bottom: 10rpx;}
.musicItem image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}
.musicItem .count {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}
.musicItem .musicName{
    height: 100rpx;
    line-height: 100rpx;
    max-width: 400rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}