<view class="songContainer">
<!-- 歌曲磁盘区 -->
    <view class="author">{{song.al.name}}</view>
    <view class="circle"></view>
    <image class="needle {{isplay&&'isplay'}}" src="/static/images/song/needle.png"></image>
    <view class="discContainer ">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <image class="authorLogo {{isplay&&'discAnimation'}}" src="{{song.al.picUrl}}"></image>
    </view>
    <!-- 播放歌曲区 -->
    <view class="musicControl">
        <text class="iconfont icon-24gl-repeat2"></text>
        <text class="iconfont icon-shangyishoushangyige"></text>
        <text class="iconfont {{isplay?'icon-zhengzaibofang':'icon-zantingbofang'}} big" bindtap="MusicPLay"></text>
        <text class="iconfont icon-xiayigexiayishou"></text>
        <text class="iconfont icon-liebiao"></text>
    </view>
</view>